<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to SignDesk</title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">


    <!-- Dropzone.js -->
    <link href="../vendors/dropzone/dist/min/dropzone.min.css" rel="stylesheet">

    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-sm">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-gavel"></i> <span>SignDesk</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome</span>
                <h2>Ashok</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">

                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>

                  </li>
                  <li><a href="e-sign.html"><i class="fa fa-laptop"></i> Documents </a></li>

                  <li><a><i class="fa fa-edit"></i> Templates <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                       <li><a href="templates.html">My Templates</a></li>                       <li><a href="templates.html">Department Templates</a></li>                       <li><a href="templates.html">All Templates</a></li>
                    </ul>
                  </li>

                  <li><a href="workflow.html"><i class="fa fa-list"></i> Workflow </a></li>                   <li><a href="activity.html"><i class="fa fa-binoculars"></i> Activity Logs </a></li>


                </ul>
              </div>

              <div class="menu_section">
                <h3>Admin Users</h3>
                <ul class="nav side-menu">
                  <li><a href="system-users.html"><i class="fa fa-user-secret"></i> Authorities  <span class="label label-success pull-right">Admin Users</span></a></li>
                  <li><a href="users.html"><i class="fa fa-user"></i> Users  <span class="label label-success pull-right">Signatories</span></a></li> <li><a href="subscription.html"><i class="fa fa-credit-card"></i> Subscription </a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a href="settings.html" data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock" href="login.html">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Ashok
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="profile.html"> Profile</a></li>
                    <li>
                      <a href="settings.html">
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>eSign <small>Powered by Aadhaar.</small></h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Documents List</h2>

                    <div class="btn-group " style="float: right">
                      <button type="button"  id="compose" class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-lg">Create New</button>
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Completed </a>
                        </li>
                        <li><a href="#">Pending </a>
                        </li>
                        <li><a href="#">Cancelled </a>

                      </ul>
                    </div>


                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- start project list -->
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                          <th style="width: 1%">#</th>
                          <th style="width: 20%">Document Name</th>
                          <th>Signatories</th>
                          <th>Status</th>
                          <th style="width: 20%">Created By</th>
                          <th style="width: 20%">#Edit</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Docuemnt1</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="25"></div>
                            </div>
                            <small>25/100 Signed</small><small class="green"> - In Progess</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>

                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'"> View </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>

                          </td>


                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Document 2</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="75"></div>
                            </div>
                            <small>3/4 Signed</small><small class="green"> - In Progess</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">Edit </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">View</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Docuement3</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
                            </div>
                            <small>4/4 Signed</small><small class="green"> - Completed</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" >Download </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">View</a>
                                </li>
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Document 5</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="0"></div>
                            </div>
                            <small>0/4 Signed</small><small class="green"> - In Progess</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">eSign </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">View</a>
                                </li>
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>

                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>

                          </td>
                        </tr>

                        <tr>
                          <td>#</td>
                          <td>
                            <a>Docuemnt1</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="25"></div>
                            </div>
                            <small>25/100 Signed</small><small class="green"> - In Progess</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">View </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Document 2</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="75"></div>
                            </div>
                            <small>3/4 Signed</small><small class="green"> - In Progess</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">View </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Docuement3</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
                            </div>
                            <small>4/4 Signed</small><small class="green"> - Success</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" >Download </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">View</a>
                                </li>
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Document 5</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="0"></div>
                            </div>
                            <small>0/4 Signed</small><small class="green"> - In Progress</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">View </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>#</td>
                          <td>
                            <a>Docuemnt1</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="25"></div>
                            </div>
                            <small>25/100 Signed</small><small class="green"> - In Progress</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">View </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Document 2</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="75"></div>
                            </div>
                            <small>3/4 Signed</small><small class="green"> - In Progress</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">View </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Docuement3</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
                            </div>
                            <small>4/4 Signed</small><small class="green"> - Completed</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" >Download </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">View</a>
                                </li>
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#</td>
                          <td>
                            <a>Document 5</a>
                            <br />
                            <small>Created 01.01.2017</small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="0"></div>
                            </div>
                            <small>0/4 Signed</small><small class="green"> - In Progress</small>
                          </td>
                          <td>Ashok Kadsur</td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-info" onclick="window.location='view-document.html'">View </button>
                              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="view-document.html">Edit</a>
                                </li>
                                <li><a href="#">Download</a>
                                </li>
                                <li><a href="view-document.html">eSign</a>
                                </li>
                                <li><a href="view-document.html">Invite</a>
                                </li>

                              </ul>
                            </div>
                          </td>
                        </tr>


                      </tbody>
                    </table>
                    <!-- end project list -->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->



        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onclick="cancelCreateDocument()"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Create Document</h4>
              </div>
              <div class="modal-body">
                <div class="row">


                  <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="x_panel">

                      <div class="x_content" style="min-height: 400px;">

                          <ul class="list-unstyled timeline default-document-info" >
                            <li>
                              <div class="block">
                                <div class="tags">
                                  <a href="" class="tag">
                                    <span>Step1</span>
                                  </a>
                                </div>
                                <div class="block_content">
                                  <h2 class="title">
                                    <a> Initiate eSign</a>
                                  </h2>

                                  <p class="excerpt"> To eSign a document, you only need two things – an Aadhaar number and an Aadhaar-registered mobile number. First, upload the document you have to eSign. Enter your Aadhaar number in the field provided,followed by the One Time Password (OTP) that you will receive on your mobile registered with.
                                    Aadhaar.</a>
                                  </p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="block">
                                <div class="tags">
                                  <a href="" class="tag">
                                    <span>Step2</span>
                                  </a>
                                </div>
                                <div class="block_content">
                                  <h2 class="title">
                                    <a>Invite other Signatories</a>
                                  </h2>

                                  <p class="excerpt">Send eSign invite to other signatories. They will receive an email notification to eSign the document. You can specify the page number and position of the eSign. You can also define a sequence of signatories.
                                  </p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="block">
                                <div class="tags">
                                  <a href="" class="tag">
                                    <span>Step3</span>
                                  </a>
                                </div>
                                <div class="block_content">
                                  <h2 class="title">
                                    <a>Save your Document</a>
                                  </h2>

                                  <p class="excerpt"> Your signed document will be available for download. Once all the signatories have placed their
                                    eSign on the document, you can download and safeguard your document.</p>
                                </div>
                              </div>
                            </li>
                          </ul>



                        <form action="form_upload.html"  class="dropzone hiddenOnload" id="dropzoneInterface">


                        </form>
                        <form class="form-horizontal form-label-left hiddenOnload" id="localFileInterface" >


                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12"> Local File</label>
                            <div class="col-md-9 col-sm-9 col-xs-12" style="margin-top: 8px">
                              <input type="file" id="localfileSource" />
                            </div>
                          </div>

                          <iframe id="file_preview" border="0" style="width:100%; height: 300px;"></iframe>




                        </form>
                        <form class="form-horizontal form-label-left hiddenOnload" id="googleDriveInterface" >

                          <div class="bs-example" data-example-id="simple-jumbotron">
                            <div class="jumbotron">
                              <h3>In Progress</h3>

                              <p>Soon you will be able to access documents from your Google Drive to eSign.</p>
                            </div>
                          </div>
                        </form>
                        <form class="form-horizontal form-label-left hiddenOnload" id="standardTemplateInterface" >


                          <div class="page-title">
                              <div class="col-md-6 col-sm-6 col-xs-12" style="padding-left:0px;">
                                  <select class="form-control">
                                    <option>Choose Department</option>
                                    <option>HR </option>
                                    <option>Sales </option>
                                    <option>QA </option>
                                    <option>Training </option>
                                  </select>
                              </div>

                              <div class="col-md-6 col-sm-6 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search for...">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Go!</button>
                                  </span>
                                </div>
                              </div>

                          </div>

                          <div class="row">


                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Template One - Used by HR for internal </p>
                                </div>

                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Template Two - Used by HR for internal </p>
                                </div>

                              </div>
                            </div>




                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Invoice- Used by HR for internal </p>
                                </div>

                              </div>
                            </div>


                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template- Used by HR for internal </p>
                                </div>

                              </div>
                            </div>


                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template - Used by HR for internal </p>
                                </div>

                              </div>
                            </div>


                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template - Used by HR for internal </p>
                                </div>
                              </div>
                            </div>


                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template- Used by HR for internal </p>
                                </div>

                              </div>
                            </div>


                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template- Used by HR for internal </p>
                                </div>

                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template - Used by HR for internal </p>
                                </div>

                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template - Used by HR for internal </p>
                                </div>

                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template - Used by HR for internal </p>
                                </div>

                              </div>
                            </div>



                            <div class="col-md-4">
                              <div class="thumbnail" style="cursor: pointer">
                                <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                                  <div class="mask">
                                    <p>Use this Template</p>
                                    <div class="tools tools-bottom">
                                      <a href="view-template.html"><i class="fa fa-external-link"></i></a>

                                    </div>
                                  </div>
                                </div>
                                <div class="caption">
                                  <p>Abc Template - Used by HR for internal </p>
                                </div>

                              </div>
                            </div>


                          </div>
                        </form>





                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 col-xs-12">
                    <div class="x_panel">

                      <div class="x_content" style="min-height: 400px;" id="chooseTemplateStep1" >

                        <form class="form-horizontal form-label-left">

                          <ul class="messages file_source_interface">
                            <li><h4 class="heading mb0">Choose File Source : </h4></li>
                            <li>

                              <input type="radio" name="filesourceOption" id="filesourceLocalFile" class="flat"  style="float: left; height: 30px; width: 30px;">

                              <div class="message_wrapper pointer" onclick="chooseFileSource('local-file')">
                                <h4 class="heading mb0">Local File</h4>
                                <p class="message">Local File from your system.</p>
                              </div>
                            </li>
                            <li>
                              <input type="radio" name="filesourceOption" id="filesourceDropFile"  class="flat" style="float: left; height: 30px; width: 30px;">
                              <div class="message_wrapper pointer" onclick="chooseFileSource('drop-file')" >
                                <h4 class="heading mb0">Drag And Drop File</h4>
                                <p class="message">Drag And Drop File from your local System</p>
                              </div>
                            </li>
                            <li>
                              <input type="radio" name="filesourceOption" id="filesourceGoogleFile"  class="flat" style="float: left; height: 30px; width: 30px;">
                              <div class="message_wrapper pointer" onclick="chooseFileSource('google-drive')">
                                <h4 class="heading mb0">Google Drive</h4>
                                <p class="message ">Load file from external Google cloud.</p>
                              </div>
                            </li>
                            <li>
                              <input type="radio" name="filesourceOption" id="filesourceStandardTemplate" class="flat" style="float: left; height: 30px; width: 30px;">
                              <div class="message_wrapper pointer" onclick="chooseFileSource('standard-template')">
                                <h4 class="heading mb0">Standard Template</h4>
                                <p class="message">Use availbale custom template</p>
                              </div>
                            </li>
                          </ul>


                        </form>
                      </div>


                      <div class="x_content hiddenOnload" style="min-height: 300px;" id="chooseSignatoriesStep2" >


                        <div class="x_title">
                          <h2>Allocate and Invite Signatories</h2> <div class="clearfix"></div>
                        </div>


                        <form class="form-horizontal form-label-left">


                          <ul class="list-unstyled msg_list">
                            <li>
                              <a>
                                <span>
                                  <span>John Smith</span>
                                  <span class="rhsinfo">Top Left <span class="deleteIcon">X</span></span>
                                </span>
                                <span class="message"> Smith@gmail.com </span>

                              </a>
                            </li>
                            <li>
                              <a>
                                <span>
                                  <span>Adom</span>
                                  <span class="rhsinfo">Top Bottom <span class="deleteIcon">X</span></span>
                                </span>
                                <span class="message">  adom@gmail.com </span>
                              </a>
                            </li>


                          </ul>


                          <div class="form-group">

                            <div class="col-sm-12">
                              <div class="input-group">


                                <input type="text" class="form-control" placeholder="Search Name" aria-label="Text input with dropdown button">
                                <div class="input-group-btn">
                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="signaturePosition">Position <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                    <li><a href="javascript:$('#signaturePosition').text('Top Left')">Top Left</a>
                                    </li>
                                    <li><a href="javascript:$('#signaturePosition').text('Top Right')">Top Right</a>
                                    </li>
                                    <li><a href="javascript:$('#signaturePosition').text('Bottom Right')">Bottom Right</a>
                                    </li>
                                    <li><a href="javascript:$('#signaturePosition').text('Bottom Left')">Bottom Left</a>
                                    </li>


                                  </ul>
                                </div>
                                <!-- /btn-group -->
                              </div>

                              <div class="input-group">


                                <input type="text" class="form-control" placeholder="Signatory Email" aria-label="Text input with dropdown button">
                                <div class="input-group-btn">
                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="signaturePage">Page <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                    <li><a href="javascript:$('#signaturePage').text('All')">All</a>
                                    </li>
                                    <li><a href="javascript:$('#signaturePage').text('Even')">Even</a>
                                    </li>
                                    <li><a href="javascript:$('#signaturePage').text('Odd')">Odd</a>
                                    </li>
                                    <li><a href="javascript:$('#signaturePage').text('First')">First</a>
                                    </li>
                                    <li><a href="javascript:$('#signaturePage').text('Last')">Last</a>
                                    </li>

                                  </ul>
                                </div>
                                <!-- /btn-group -->
                              </div>


                              <button type="button" class="btn btn-default btn-sm"> + Add Signatory</button>
                              <button type="button" class="btn btn-default btn-sm pull-right">Import Signatories</button>

                            </div>
                          </div>


                          <div class="form-group">
                             <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="">
                                  <br/>
                                  <label>
                                    <input type="checkbox" class="js-switch" checked /> Follow signatories in sequence
                                  </label>
                                </div>

                                 <h5>Supporting Document(s)</h5>
                                 <ul class="list-unstyled project_files">
                                   <li><a href=""><i class="fa fa-file-word-o"></i> Functional-requirements.docx</a>
                                   </li>
                                   <li><a href=""><i class="fa fa-file-pdf-o"></i> UAT.pdf</a>
                                   </li>

                                   <li><a href=""><i class="fa fa-file-word-o"></i> Contract-10_12_2014.docx</a>
                                   </li>
                                 </ul>

                                 <div class=" mtop20">
                                   <button type="button" class="btn btn-default btn-sm"> + Add Supporting Document</button>

                                 </div>

                              </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                              <button type="button" class="btn btn-warning step2next hiddenOnload" onclick="startESign()">eSign & Invite</button>
                              <button type="button" class="btn btn-warning step2next hiddenOnload">Invite</button>
                            </div>
                          </div>


                        </form>
                      </div>

                      <div class="x_content hiddenOnload" style="min-height: 300px;" id="chooseSignatoriesStep3" >

                        <!-- start form for validation -->
                        <form id="demo-form" data-parsley-validate="" novalidate="">
                          <p id="aadhaarInput">
                          <label for="fullname">Aadhaar Number * :</label>
                          <input type="text" id="fullname" class="form-control" placeholder="Please enter Aadhaar Number" name="fullname" required="">

                          <br/>
                          <button type="button" class="btn btn-primary"  onclick="validateAadhaar()"> Continue </button>
                          </p>

                          <div id="aadhaarOTPInput">
                            <p>
                              <label for="fullname">OTP * :</label>
                              <input type="text" id="fullname" class="form-control" placeholder="Please enter OTP Received" name="fullname" required="">
                            </p>
                            <p>
                            <input type="checkbox" class="flat"> I agree to the <a href="">Terms and Conditions</a>
                            </p>

                            <button type="button" class="btn btn-primary" onclick="validateOTP()"> Proceed</button>
                          </div>

                          <div id="eSignSuccess">
                            <div class="panel-body">
                              <h3 class="green"><i class="fa fa-check"></i> Document eSigned successfully.</h3>

                              <p>Please download your eSigned document below.</p>

                              <ul class="list-unstyled project_files">
                                <li><a href=""><i class="fa fa-file-word-o"></i> eSignedocument.pdf</a>
                                </li>
                              </ul>

                            </div>
                          </div>


                        </form>
                        <!-- end form for validations -->

                      </div>




                    </div>
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default step1next" data-dismiss="modal" onclick="cancelCreateDocument()">Close</button>
                <button type="button" class="btn btn-primary step1next" onclick="chooseSignatories()" >Next</button>

                <button type="button" class="btn btn-default step2next hiddenOnload " onclick="backToStep1()">Previous Step</button>


                <button type="button" class="btn btn-primary step2next hiddenOnload"> Save As Draft</button>

              </div>

            </div>
          </div>
        </div>


        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered by <a href="legaldesk.com" target="_blank">LegalDesk.com</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- Dropzone.js -->
    <script src="../vendors/dropzone/dist/min/dropzone.min.js"></script>

    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script type="application/javascript">

      function chooseFileSource(fileSource){


          $('#dropzoneInterface,#localFileInterface,#googleDriveInterface,#standardTemplateInterface,.default-document-info').addClass('hiddenOnload')

          if(fileSource=='local-file') {
            $('#filesourceLocalFile').iCheck('check');
            $('#localFileInterface').removeClass('hiddenOnload')
          }else if(fileSource=='google-drive'){
            $('#filesourceGoogleFile').iCheck('check');
            $('#googleDriveInterface').removeClass('hiddenOnload')
          }else if(fileSource=='standard-template'){
            $('#filesourceStandardTemplate').iCheck('check');
            $('#standardTemplateInterface').removeClass('hiddenOnload')
          }else if(fileSource=='drop-file'){
            $('#filesourceDropFile').iCheck('check');
            $('#dropzoneInterface').removeClass('hiddenOnload')
          } else{
            $('.default-document-info').removeClass('hiddenOnload')
          }




      }

      function chooseSignatories(){

           $('.step1next,#chooseTemplateStep1').addClass('hiddenOnload')
           $('.step2next,#chooseSignatoriesStep2').removeClass('hiddenOnload')


      }

      function cancelCreateDocument(){
        $('.step1next,#chooseTemplateStep1').removeClass('hiddenOnload')
        $('.step2next,#chooseSignatoriesStep2').addClass('hiddenOnload')
        $('#dropzoneInterface,#localFileInterface,#googleDriveInterface,#standardTemplateInterface,.default-document-info').addClass('hiddenOnload')
        $('.default-document-info').removeClass('hiddenOnload')
      }

      function backToStep1(){
        $('.step1next,#chooseTemplateStep1').removeClass('hiddenOnload')
        $('.step2next,#chooseSignatoriesStep2').addClass('hiddenOnload')
        $('#dropzoneInterface,#localFileInterface,#googleDriveInterface,#standardTemplateInterface,.default-document-info').addClass('hiddenOnload')
        $('.default-document-info').removeClass('hiddenOnload')
      }


      function startESign(){
        $('.step1next,#chooseTemplateStep1,.step2next,#chooseSignatoriesStep2').addClass('hiddenOnload')
        $('.step3next,#chooseSignatoriesStep3').removeClass('hiddenOnload')
        $('#aadhaarInput').show()
        $('#aadhaarOTPInput,#eSignSuccess').hide()
      }


      function validateAadhaar(){
        $('#aadhaarInput').hide()
        $('#eSignSuccess').hide()
        $('#aadhaarOTPInput').show()
      }

      function validateOTP(){
        $('#aadhaarInput').hide()
        $('#aadhaarOTPInput').hide()
        $('#eSignSuccess').show()
      }






      $(document).ready(function(){
          document.getElementById("localfileSource").onchange = function () {
            var reader = new FileReader();

            reader.onload = function (e) {
              // get loaded data and render thumbnail.
              $("#file_preview").show()
              document.getElementById('file_preview').src = e.target.result;
            };

            // read the image file as a data URL.
            reader.readAsDataURL(this.files[0]);
          };

          $('#filesourceLocalFile').on('ifChecked', function () {
            chooseFileSource('local-file');
          });

          $('#filesourceDropFile').on('ifChecked', function () {
            chooseFileSource('drop-file');
          });

          $('#filesourceGoogleFile').on('ifChecked', function () {
            chooseFileSource('google-drive');
          });

          $('#filesourceStandardTemplate').on('ifChecked', function () {
            chooseFileSource('standard-template');
          });



      })


    </script>
  </body>
</html>