<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Welcome to SignDesk</title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    
    <!-- Custom styling plus plugins -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-sm">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
                <a href="index.html" class="site_title"><i class="fa fa-gavel"></i> <span>SignDesk</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome</span>
                <h2>Ashok</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">

                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>

                  </li>
                  <li><a href="e-sign.html"><i class="fa fa-laptop"></i> Documents </a></li>

                  <li><a><i class="fa fa-edit"></i> Templates <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="templates.html">My Templates</a></li>
                        <li><a href="templates.html">Department Templates</a></li>
                        <li><a href="templates.html">All Templates</a></li>
                    </ul>
                  </li>

                  <li><a href="workflow.html"><i class="fa fa-list"></i> Workflow </a></li>                   <li><a href="activity.html"><i class="fa fa-binoculars"></i> Activity Logs </a></li>


                </ul>
              </div>

              <div class="menu_section">
                <h3>Admin Users</h3>
                <ul class="nav side-menu">
                  <li><a href="system-users.html"><i class="fa fa-user-secret"></i> Authorities  <span class="label label-success pull-right">Admin Users</span></a></li>
                  <li><a href="users.html"><i class="fa fa-user"></i> Users  <span class="label label-success pull-right">Signatories</span></a></li> <li><a href="subscription.html"><i class="fa fa-credit-card"></i> Subscription </a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
                <a href="settings.html" data-toggle="tooltip" data-placement="top" title="Settings">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Lock" href="login.html">
                    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                  <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                          <img src="images/img.jpg" alt="">Ashok
                          <span class=" fa fa-angle-down"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                          <li><a href="profile.html"> Profile</a></li>
                          <li>
                              <a href="settings.html">
                                  <span>Settings</span>
                              </a>
                          </li>
                          <li><a href="help.html">Help</a></li>
                          <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                      </ul>
                  </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3> Template Manager </h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">


                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>


                </div>

              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Choose Template <small> Pick a standard template to start. </small></h2>

                    <div class="btn-group " style="float: right">
                      <button type="button"  id="compose" class="btn btn-success">Compose New</button>
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Sort By Name</a>
                        </li>
                        <li><a href="#">Sort By Date</a>
                        </li>

                        <li class="divider"></li>
                        <li><a href="#">Import From Google</a>
                        </li>
                      </ul>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div class="row">


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template One - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Two - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Three- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Four- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template Abc- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>




                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">
                            <div class="mask">
                              <p>Actions</p>
                              <div class="tools tools-bottom">
                                <a href="view-template.html"><i class="fa fa-external-link"></i></a>
                                <a href="view-template.html"><i class="fa fa-pencil"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Template xyz - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered by <a href="legaldesk.com" target="_blank">LegalDesk.com</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>



    <div class="compose col-md-6 col-xs-12">
      <div class="compose-header">
        New Template
        <button type="button" class="close compose-close">
          <span>×</span>
        </button>
      </div>

      <div class="compose-body">
        <div id="alerts"></div>

        <div class="btn-toolbar editor" data-role="editor-toolbar" data-target="#editor">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="fa fa-font"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
            </ul>
          </div>

          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a data-edit="fontSize 5">
                  <p style="font-size:17px">Huge</p>
                </a>
              </li>
              <li>
                <a data-edit="fontSize 3">
                  <p style="font-size:14px">Normal</p>
                </a>
              </li>
              <li>
                <a data-edit="fontSize 1">
                  <p style="font-size:11px">Small</p>
                </a>
              </li>
            </ul>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
            <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
            <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a>
            <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list-ul"></i></a>
            <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a>
            <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fa fa-dedent"></i></a>
            <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
            <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
            <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
            <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="fa fa-link"></i></a>
            <div class="dropdown-menu input-append">
              <input class="span2" placeholder="URL" type="text" data-edit="createLink" />
              <button class="btn" type="button">Add</button>
            </div>
            <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="fa fa-picture-o"></i></a>
            <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
            <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
          </div>
        </div>

        <div id="editor" class="editor-wrapper"></div>
      </div>

      <div class="compose-footer">
        <button id="send" class="btn btn-sm btn-success" type="button">Save</button>
      </div>
    </div>


    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>


    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>