<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to SignDesk</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    
    <!-- Custom styling plus plugins -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-sm">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
                <a href="index.html" class="site_title"><i class="fa fa-gavel"></i> <span>SignDesk</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome</span>
                <h2>Ashok</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">

                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>

                  </li>
                  <li><a href="e-sign.html"><i class="fa fa-laptop"></i> Documents </a></li>

                  <li><a><i class="fa fa-edit"></i> Templates <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="templates.html">My Templates</a></li>
                        <li><a href="templates.html">Department Templates</a></li>
                        <li><a href="templates.html">All Templates</a></li>
                    </ul>
                  </li>

                  <li><a href="workflow.html"><i class="fa fa-list"></i> Workflow </a></li>
                  <li><a href="activity.html"><i class="fa fa-binoculars"></i> Activity Logs </a></li>


                </ul>
              </div>

              <div class="menu_section">
                <h3>Admin Users</h3>
                <ul class="nav side-menu">
                  <li><a href="system-users.html"><i class="fa fa-user-secret"></i> Authorities  <span class="label label-success pull-right">Admin Users</span></a></li>
                  <li><a href="users.html"><i class="fa fa-user"></i> Users  <span class="label label-success pull-right">Signatories</span></a></li> <li><a href="subscription.html"><i class="fa fa-credit-card"></i> Subscription </a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
                <a href="settings.html" data-toggle="tooltip" data-placement="top" title="Settings">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Lock" href="login.html">
                    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                </a>
                <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                  <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                          <img src="images/img.jpg" alt="">Ashok
                          <span class=" fa fa-angle-down"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                          <li><a href="profile.html"> Profile</a></li>
                          <li>
                              <a href="settings.html">
                                  <span>Settings</span>
                              </a>
                          </li>
                          <li><a href="help.html">Help</a></li>
                          <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                      </ul>
                  </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3> Workflow</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">


                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>


                </div>

              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Choose Workflow </h2>

                    <div class="btn-group " style="float: right">
                      <button type="button"  id="compose" class="btn btn-success">Compose New</button>
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Sort By Name</a>
                        </li>
                        <li><a href="#">Sort By Date</a>
                        </li>

                        <li class="divider"></li>
                        <li><a href="#">Import From Google</a>
                        </li>
                      </ul>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div class="row">


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template One - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Two - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Three- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Four- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template Abc- Used by HR for internal </p>
                          </div>

                        </div>
                      </div>




                      <div class="col-md-55">
                        <div class="thumbnail" style="cursor: pointer">
                          <div class="image view view-first" style="background-image:url(images/pdf.png); background-size: contain;
    background-repeat: no-repeat; background-position: top center;">

                          </div>
                          <div class="caption" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <p>Template xyz - Used by HR for internal </p>
                          </div>

                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered by <a href="legaldesk.com" target="_blank">LegalDesk.com</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>





    <div class="compose col-md-6 col-xs-12">
      <div class="compose-header">
        New Template
        <button type="button" class="close compose-close">
          <span>×</span>
        </button>
      </div>

      <div class="compose-body">
        <div id="alerts"></div>

        <div class="btn-toolbar editor" data-role="editor-toolbar" data-target="#editor">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="fa fa-font"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
            </ul>
          </div>

          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a data-edit="fontSize 5">
                  <p style="font-size:17px">Huge</p>
                </a>
              </li>
              <li>
                <a data-edit="fontSize 3">
                  <p style="font-size:14px">Normal</p>
                </a>
              </li>
              <li>
                <a data-edit="fontSize 1">
                  <p style="font-size:11px">Small</p>
                </a>
              </li>
            </ul>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
            <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
            <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a>
            <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list-ul"></i></a>
            <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a>
            <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fa fa-dedent"></i></a>
            <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
            <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
            <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
            <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="fa fa-link"></i></a>
            <div class="dropdown-menu input-append">
              <input class="span2" placeholder="URL" type="text" data-edit="createLink" />
              <button class="btn" type="button">Add</button>
            </div>
            <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="fa fa-picture-o"></i></a>
            <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
            <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
          </div>
        </div>

        <div id="editor" class="editor-wrapper"></div>
      </div>

      <div class="compose-footer">
        <button id="send" class="btn btn-sm btn-success" type="button">Save</button>
      </div>
    </div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="cancelCreateDocument()"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Create Work Flow</h4>
                </div>
                <div class="modal-body">
                    <div class="row">


                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="x_panel">

                                <div class="x_content" style="min-height: 400px;">


                                    <h3>File Preview</h3>

                                    <p>Choosen Template preview will be shown here</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 col-xs-12">
                            <div class="x_panel">



                                <div class="x_content " style="min-height: 300px;" id="chooseSignatoriesStep2" >


                                    <div class="x_title">
                                        <h2>Allocate and Invite Signatories</h2> <div class="clearfix"></div>
                                    </div>


                                    <form class="form-horizontal form-label-left">


                                        <ul class="list-unstyled msg_list">
                                            <li>
                                                <a>
                                <span>
                                  <span>John Smith</span>
                                  <span class="rhsinfo">Top Left <span class="deleteIcon">X</span></span>
                                </span>
                                                    <span class="message"> Smith@gmail.com </span>

                                                </a>
                                            </li>
                                            <li>
                                                <a>
                                <span>
                                  <span>Adom</span>
                                  <span class="rhsinfo">Top Bottom <span class="deleteIcon">X</span></span>
                                </span>
                                                    <span class="message">  adom@gmail.com </span>
                                                </a>
                                            </li>


                                        </ul>


                                        <div class="form-group">

                                            <div class="col-sm-12">
                                                <div class="input-group">


                                                    <input type="text" class="form-control" placeholder="Search Name" aria-label="Text input with dropdown button">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="signaturePosition">Position <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                            <li><a href="javascript:$('#signaturePosition').text('Top Left')">Top Left</a>
                                                            </li>
                                                            <li><a href="javascript:$('#signaturePosition').text('Top Right')">Top Right</a>
                                                            </li>
                                                            <li><a href="javascript:$('#signaturePosition').text('Bottom Right')">Bottom Right</a>
                                                            </li>
                                                            <li><a href="javascript:$('#signaturePosition').text('Bottom Left')">Bottom Left</a>
                                                            </li>


                                                        </ul>
                                                    </div>
                                                    <!-- /btn-group -->
                                                </div>
                                                <div class="input-group">


                                                    <input type="text" class="form-control" placeholder="Signatory Email" aria-label="Text input with dropdown button">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="signaturePage">Page <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                            <li><a href="javascript:$('#signaturePage').text('All')">All</a>
                                                            </li>
                                                            <li><a href="javascript:$('#signaturePage').text('Even')">Even</a>
                                                            </li>
                                                            <li><a href="javascript:$('#signaturePage').text('Odd')">Odd</a>
                                                            </li>
                                                            <li><a href="javascript:$('#signaturePage').text('First')">First</a>
                                                            </li>
                                                            <li><a href="javascript:$('#signaturePage').text('Last')">Last</a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                    <!-- /btn-group -->
                                                </div>

                                                <button type="button" class="btn btn-default btn-sm"> + Add Signatory</button>
                                                <button type="button" class="btn btn-default btn-sm pull-right">Import Signatories</button>

                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="">
                                                    <br/>
                                                    <label>
                                                        <input type="checkbox" checked /> Follow signatories in sequence
                                                    </label>
                                                </div>

                                                <h5>Supporting Document(s)</h5>
                                                <ul class="list-unstyled project_files">
                                                    <li><a href=""><i class="fa fa-file-word-o"></i> Functional-requirements.docx</a>
                                                    </li>
                                                    <li><a href=""><i class="fa fa-file-pdf-o"></i> UAT.pdf</a>
                                                    </li>

                                                    <li><a href=""><i class="fa fa-file-word-o"></i> Contract-10_12_2014.docx</a>
                                                    </li>
                                                </ul>

                                                <div class=" mtop20">
                                                    <button type="button" class="btn btn-default btn-sm"> + Add Supporting Document</button>

                                                </div>

                                            </div>
                                        </div>























                                    </form>
                                </div>

                                <div class="x_content hiddenOnload" style="min-height: 300px;" id="chooseSignatoriesStep3" >

                                    <!-- start form for validation -->
                                    <form id="demo-form" data-parsley-validate="" novalidate="">
                                        <p id="aadhaarInput">
                                            <label for="fullname">Aadhaar Number * :</label>
                                            <input type="text" id="fullname" class="form-control" placeholder="Please enter Aadhaar Number" name="fullname" required="">

                                            <br/>
                                            <button type="button" class="btn btn-primary"  onclick="validateAadhaar()"> Continue </button>
                                        </p>

                                        <div id="aadhaarOTPInput">
                                            <p>
                                                <label for="fullname">OTP * :</label>
                                                <input type="text" id="fullname" class="form-control" placeholder="Please enter OTP Received" name="fullname" required="">
                                            </p>
                                            <p>
                                                <input type="checkbox" class="flat"> I agree to the <a href="">Terms and Conditions</a>
                                            </p>

                                            <button type="button" class="btn btn-primary" onclick="validateOTP()"> Proceed</button>
                                        </div>

                                        <div id="eSignSuccess">
                                            <div class="panel-body">
                                                <h3 class="green"><i class="fa fa-check"></i> Document eSigned successfully.</h3>

                                                <p>Please download your eSigned document below.</p>

                                                <ul class="list-unstyled project_files">
                                                    <li><a href=""><i class="fa fa-file-word-o"></i> eSignedocument.pdf</a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>


                                    </form>
                                    <!-- end form for validations -->

                                </div>




                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default " data-dismiss="modal" onclick="cancelCreateDocument()">Close</button>
                    <button type="button" class="btn btn-primary step1next" onclick="chooseSignatories()" >Next</button>
                    <button type="button" class="btn btn-primary step2next hiddenOnload"> Save As Draft</button>
                    <button type="button" class="btn btn-warning step2next hiddenOnload" onclick="startESign()">eSign & Invite</button>
                    <button type="button" class="btn btn-warning step2next hiddenOnload">Invite</button>


                </div>

            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>


    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>


    <script type="application/javascript">

        function chooseFileSource(fileSource){


            $('#dropzoneInterface,#localFileInterface,#googleDriveInterface,#standardTemplateInterface,.default-document-info').addClass('hiddenOnload')

            if(fileSource=='local-file') {
                $('#filesourceLocalFile').iCheck('check');
                $('#localFileInterface').removeClass('hiddenOnload')
            }else if(fileSource=='google-drive'){
                $('#filesourceGoogleFile').iCheck('check');
                $('#googleDriveInterface').removeClass('hiddenOnload')
            }else if(fileSource=='standard-template'){
                $('#filesourceStandardTemplate').iCheck('check');
                $('#standardTemplateInterface').removeClass('hiddenOnload')
            }else if(fileSource=='drop-file'){
                $('#filesourceDropFile').iCheck('check');
                $('#dropzoneInterface').removeClass('hiddenOnload')
            } else{
                $('.default-document-info').removeClass('hiddenOnload')
            }




        }

        function chooseSignatories(){

            $('.step1next,#chooseTemplateStep1').addClass('hiddenOnload')
            $('.step2next,#chooseSignatoriesStep2').removeClass('hiddenOnload')


        }

        function cancelCreateDocument(){

        }

        function backToStep1(){
            $('.step1next,#chooseTemplateStep1').removeClass('hiddenOnload')
            $('.step2next,#chooseSignatoriesStep2').addClass('hiddenOnload')
            $('#dropzoneInterface,#localFileInterface,#googleDriveInterface,#standardTemplateInterface,.default-document-info').addClass('hiddenOnload')
            $('.default-document-info').removeClass('hiddenOnload')
        }


        function startESign(){
            $('.step1next,#chooseTemplateStep1,.step2next,#chooseSignatoriesStep2').addClass('hiddenOnload')
            $('.step3next,#chooseSignatoriesStep3').removeClass('hiddenOnload')
            $('#aadhaarInput').show()
            $('#aadhaarOTPInput,#eSignSuccess').hide()
        }


        function validateAadhaar(){
            $('#aadhaarInput').hide()
            $('#eSignSuccess').hide()
            $('#aadhaarOTPInput').show()
        }

        function validateOTP(){
            $('#aadhaarInput').hide()
            $('#aadhaarOTPInput').hide()
            $('#eSignSuccess').show()
        }


        $(document).ready(function(){
            document.getElementById("localfileSource").onchange = function () {
                var reader = new FileReader();

                reader.onload = function (e) {
                    // get loaded data and render thumbnail.
                    $("#file_preview").show()
                    document.getElementById('file_preview').src = e.target.result;
                };

                // read the image file as a data URL.
                reader.readAsDataURL(this.files[0]);
            };

            $('#filesourceLocalFile').on('ifChecked', function () {
                chooseFileSource('local-file');
            });

            $('#filesourceDropFile').on('ifChecked', function () {
                chooseFileSource('drop-file');
            });

            $('#filesourceGoogleFile').on('ifChecked', function () {
                chooseFileSource('google-drive');
            });

            $('#filesourceStandardTemplate').on('ifChecked', function () {
                chooseFileSource('standard-template');
            });



        })


    </script>









  </body>
</html>